import java.util.*;
public class Main{
    public static void main(String args[]){
        //hashmap creation
        HashMap<String,String> map = new HashMap<> ();
        
        //insertion
        map.put("TN","tamilnadu");
        map.put("KL","kerala");
        map.put("KA","karnataka");
        
        //search
        System.out.println(map.get("TN"));
        System.out.println(map.get("AP"));
        System.out.println(map.getOrDefault("AP","Not found"));
        System.out.println(" ");
        
        //remove
        map.remove("TN");
        System.out.println(map.size());
        System.out.println(" ");
        
        //traversal
         System.out.println(map.keySet());
         System.out.println(map.values());
         System.out.println(" ");
        
        for(String key : map.keySet()){
         System.out.println(map.get(key));
         System.out.println(" ");
            
        //empty
            System.out.println("map.isEmppty");
    
        }
    }
}
